# Địa chỉ API thực tế - thay thế bằng URL thực của API
VITE_API_BASE_URL=http://localhost:8080/api
# Đảm bảo MSW bị tắt
VITE_ENABLE_MSW=false
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZnVvbmdkeSIsImEiOiJjbWNhNjRhd3QwMDU4Mmtxc3BxMHcyaGE5In0.Mtu0Jex__sLE1j4BpNSCEg